{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/chaveamento",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "jcm.lotusformaturas.com"
        }
      ]
    },
    {
      "source": "/index",
      "destination": "/chaveamento",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "jcm.lotusformaturas.com"
        }
      ]
    },
    {
      "source": "/index.html",
      "destination": "/chaveamento",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "jcm.lotusformaturas.com"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/chaveamento",
      "destination": "/chaveamento.html"
    }
  ]
}
